user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /user/signup {
            # proxy_pass          http://${AUTH_SERVER}:${AUTH_SERVER_PORT}/device/add;
            proxy_pass          http://authentiction-server:8000/user/signup;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        location /user/login {
            proxy_pass          http://authentiction-server:8000/user/login;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        location /device/add-device {
            proxy_pass          http://iotgateway-server:8081/device/add-device;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        location /device/livedata {
            proxy_pass          http://iotgateway-server:8081/device/livedata;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        location /device/login {
            proxy_pass          http://iotgateway-server:8081/device/login;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}